# A copy length that is unused in the metablock can have any value.
w last m 1
types 1         # one literal block types
types 1         # one IaC block type
types 1         # one distance block type
b 2 0 b 4 0     # 64 distance codes
b 2 0           # context mode for the one literal block type
types 1         # one literal code
types 1         # one distance code
s 2 1 8 "a"     # single literal symbol ("a")
s 3 1 10 399    # single IaC symbol (399 -> insert 1, copy 2118 + 24 bits)
s 4 1 6 0       # single distance symbol (0)
p 3 399         # insert 1, copy 2118 + ...
b 24 0xffffff   # 2^24 - 1 -> maximum copy length of 16779333
p 2 "a"         # code for "a" (no bits)
