# Request more literals than the remaining metablock size
w last m 1          # metablock size 1
types 1             # NBLTYPESL
types 1             # NBLTYPESI
types 1             # NBLTYPESD
b 2 0 b 4 0         # NPOSTFIX = 0, NDIRECT = 0
b 2 0               # context mode for the single literal block type
types 1             # NTREESL
types 1             # NTREESD
s 0 1 8 0           # literal code with one symbol (0)
s 1 1 10 144        # IaC code with one symbol (144)
s 2 1 6 35          # one distance code (35)
p 1 144             # insert 2 literals, copy 2 bytes
