# Request a static dictionary word with a copy length > 24
w 10 last m 6       # window size = 1024 - 16 = 1008
types 1             # NBLTYPESL
types 1             # NBLTYPESI
types 1             # NBLTYPESD
b 2 0 b 4 0         # NPOSTFIX = 0, NDIRECT = 0
b 2 0               # context mode for the single literal block type
types 1             # NTREESL
types 1             # NTREESD
s 0 1 8 0           # literal code with one symbol (0), not used
s 1 2 10 128 196    # IaC code with two symbols (128 and 196)
s 2 1 6 31          # one distance code (31 -> 765 + 0..255)
p 1 196             # insert 0 literals, copy 22 + 0..7 bytes
b 3 7               # make that 29 bytes, 29 is greater than 24
p 2 31              # distance code 31 (nothing actually emitted)
b 8 244             # gives distance 1009, past end of 1008 window
